AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lamby Product Site

Parameters:

  RailsEnv:
    Type: String
    Default: staging
    AllowedValues:
      - staging
      - prod

Resources:

  LambyLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.handler
      Runtime: ruby2.5
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          RAILS_ENV: !Ref RailsEnv
      FunctionName: !Sub lamby-${RailsEnv}
      Events:
        LambyHttpApiProxy:
          Type: HttpApi
          Properties:
            ApiId: !Ref LambyHttpApi
      Tags:
        env: !Ref RailsEnv
        group: shared
        application: lamby
      AutoPublishAlias: live

  LambyHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: !Ref RailsEnv
      Tags:
        env: !Ref RailsEnv
        group: shared
        application: lamby

Outputs:

  LambyHttpApiUrl:
    Description: API Gateway Endpoint
    Value: !Sub "https://${LambyHttpApi}.execute-api.${AWS::Region}.amazonaws.com/${RailsEnv}/"

  LambyLambdaResourceArn:
    Description: Lamby Lambda ARN
    Value: !GetAtt LambyLambda.Arn
